--- src/CMakeLists.txt.orig	2012-08-06 10:13:56.000000000 +0200
+++ src/CMakeLists.txt	2012-08-06 10:14:49.000000000 +0200
@@ -163,7 +163,7 @@
 endif(CGNS_BUILD_SHARED)
 
 # Set the install path of the static library
-install(TARGETS cgns_static ARCHIVE DESTINATION lib)
+install(TARGETS cgns_static ARCHIVE DESTINATION ${LIB_SUFFIX})
 # Set the install path of the shared library
 if(CGNS_BUILD_SHARED)
   # for windows, need to install both cgnsdll.dll and cgnsdll.lib
