--- src/CMakeLists.txt.orig	2014-01-07 13:49:31.663998917 +0100
+++ src/CMakeLists.txt	2014-01-07 13:53:33.374998881 +0100
@@ -13,7 +13,8 @@
   add_definitions(-DBUILD_HDF5)
   if (WIN32)
     if (HDF5_LIBRARY)
-      file(STRINGS ${HDF5_LIBRARY} HDF5isDLL REGEX "__imp__H5close")
+      LIST(GET HDF5_LIBRARY 0 HDF5_LIBRARY0)
+      file(STRINGS ${HDF5_LIBRARY0} HDF5isDLL REGEX "__imp__H5close")
       if (HDF5isDLL)
         # this is only needed when using hdf5 dll libs
         add_definitions(-DWIN32 -D_HDF5USEDLL_)
@@ -196,19 +196,19 @@
   # and link with the HDF5 libraries to build a dll
   if (WIN32 OR CYGWIN)
     add_definitions(-DBUILD_DLL)
-    if (ENABLE_HDF5 AND HDF5_LIBRARY)
-      target_link_libraries(cgns_shared ${HDF5_LIBRARY})
-      if(HDF5_NEED_ZLIB AND ZLIB_LIBRARY)
-        target_link_libraries(cgns_shared ${ZLIB_LIBRARY})
-      endif(HDF5_NEED_ZLIB AND ZLIB_LIBRARY)
-      if(HDF5_NEED_SZIP AND SZIP_LIBRARY)
-        target_link_libraries(cgns_shared ${SZIP_LIBRARY})
-      endif(HDF5_NEED_SZIP AND SZIP_LIBRARY)
-      if(HDF5_NEED_MPI AND MPI_LIBS)
-        target_link_libraries(cgns_shared ${MPI_LIBS})
-      endif(HDF5_NEED_MPI AND MPI_LIBS)
-    endif (ENABLE_HDF5 AND HDF5_LIBRARY)
   endif (WIN32 OR CYGWIN)
+  if (ENABLE_HDF5 AND HDF5_LIBRARY)
+    target_link_libraries(cgns_shared ${HDF5_LIBRARY})
+    if(HDF5_NEED_ZLIB AND ZLIB_LIBRARY)
+      target_link_libraries(cgns_shared ${ZLIB_LIBRARY})
+    endif(HDF5_NEED_ZLIB AND ZLIB_LIBRARY)
+    if(HDF5_NEED_SZIP AND SZIP_LIBRARY)
+      target_link_libraries(cgns_shared ${SZIP_LIBRARY})
+    endif(HDF5_NEED_SZIP AND SZIP_LIBRARY)
+    if(HDF5_NEED_MPI AND MPI_LIBS)
+      target_link_libraries(cgns_shared ${MPI_LIBS})
+    endif(HDF5_NEED_MPI AND MPI_LIBS)
+  endif (ENABLE_HDF5 AND HDF5_LIBRARY)
 else(CGNS_BUILD_SHARED)
   set(CGNS_USE_SHARED "OFF")
   mark_as_advanced(FORCE CGNS_USE_SHARED)
