--- CMakeLists.txt.org	2020-08-08 16:56:05.000000000 +0200
+++ CMakeLists.txt	2020-08-09 13:47:15.000000000 +0200
@@ -18,9 +18,10 @@
 option(MPI "Enable parallel support" OFF)
 option(ICB "Enable support for *[ae]upd_c with ISO_C_BINDING" OFF)
 option(ICBEXMM "Enable support for matrix market example based on ICB" OFF)
-#option(SYSTEM_BLAS "Use system BLAS" ON)
-#option(SYSTEM_LAPACK "Use system LAPACK" ON)
+option(SYSTEM_BLAS "Use system BLAS" ON)
+option(SYSTEM_LAPACK "Use system LAPACK" ON)
 option(EXAMPLES "Compile ARPACK examples" OFF)
+option(TESTS "Compile ARAPCK tests" ON)
 set(LIBSUFFIX ""
     CACHE STRING "suffix to add to ARPACK libraries names")
 set(SYMBOLSUFFIX ""
@@ -165,9 +166,9 @@
     FortranCInterface_VERIFY()
 endif ()
 
-#if (SYSTEM_BLAS)
+if (SYSTEM_BLAS)
     find_package(BLAS REQUIRED)
-#endif()
+endif()
 #if (BLAS_LIBRARIES)
 #    set(SYSTEM_BLAS ON)
 #endif()
@@ -188,9 +189,9 @@
     endif()
 endif()
 
-#if (SYSTEM_LAPACK)
+if (SYSTEM_LAPACK)
     find_package(LAPACK REQUIRED)
-#endif()
+endif()
 #if (BLAS_LIBRARIES)
 #    set(SYSTEM_LAPACK ON)
 #endif()
@@ -492,15 +493,17 @@
 
 set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/Tests)
 
-add_executable(dnsimp_test TESTS/dnsimp.f TESTS/mmio.f TESTS/debug.h)
-set_target_properties( dnsimp_test PROPERTIES OUTPUT_NAME  dnsimp )
-target_link_libraries(dnsimp_test arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
-add_custom_command(TARGET dnsimp_test POST_BUILD
-  COMMAND ${CMAKE_COMMAND} -E copy ${CMAKE_CURRENT_SOURCE_DIR}/TESTS/testA.mtx testA.mtx
-)
-add_test(dnsimp_tst Tests/dnsimp)
+if(TESTS)
+    add_executable(dnsimp_test TESTS/dnsimp.f TESTS/mmio.f TESTS/debug.h)
+    set_target_properties( dnsimp_test PROPERTIES OUTPUT_NAME  dnsimp )
+    target_link_libraries(dnsimp_test arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
+    add_custom_command(TARGET dnsimp_test POST_BUILD
+      COMMAND ${CMAKE_COMMAND} -E copy ${CMAKE_CURRENT_SOURCE_DIR}/TESTS/testA.mtx testA.mtx
+    )
+   add_test(dnsimp_tst Tests/dnsimp)
+endif()   
 
-if (NOT ICB)
+if(TESTS AND NOT ICB)
     add_executable(bug_1315_single TESTS/bug_1315_single.c)
     target_link_libraries(bug_1315_single arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
     add_test(bug_1315_single_tst Tests/bug_1315_single)
@@ -510,25 +513,27 @@
     add_test(bug_1315_double_tst Tests/bug_1315_double)
 endif()
 
-add_executable(bug_1323 TESTS/bug_1323.f)
-target_link_libraries(bug_1323 arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
-add_test(bug_1323_tst Tests/bug_1323)
-
-add_executable(bug_58_double TESTS/bug_58_double.f)
-target_link_libraries(bug_58_double arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
-add_test(bug_58_double_tst Tests/bug_58_double)
-
-add_executable(bug_79_double_complex TESTS/bug_79_double_complex.f)
-target_link_libraries(bug_79_double_complex arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
-add_test(bug_79_double_complex_tst Tests/bug_79_double_complex)
-
-add_executable(bug_142 TESTS/bug_142.f)
-target_link_libraries(bug_142 arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
-add_test(bug_142_tst Tests/bug_142)
-
-add_executable(bug_142_gen TESTS/bug_142_gen.f)
-target_link_libraries(bug_142_gen arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
-add_test(bug_142_gen_tst Tests/bug_142_gen)
+if(TESTS)
+    add_executable(bug_1323 TESTS/bug_1323.f)
+    target_link_libraries(bug_1323 arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
+    add_test(bug_1323_tst Tests/bug_1323)
+
+    add_executable(bug_58_double TESTS/bug_58_double.f)
+    target_link_libraries(bug_58_double arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
+    add_test(bug_58_double_tst Tests/bug_58_double)
+
+    add_executable(bug_79_double_complex TESTS/bug_79_double_complex.f)
+    target_link_libraries(bug_79_double_complex arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
+    add_test(bug_79_double_complex_tst Tests/bug_79_double_complex)
+
+    add_executable(bug_142 TESTS/bug_142.f)
+    target_link_libraries(bug_142 arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
+    add_test(bug_142_tst Tests/bug_142)
+
+    add_executable(bug_142_gen TESTS/bug_142_gen.f)
+    target_link_libraries(bug_142_gen arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
+    add_test(bug_142_gen_tst Tests/bug_142_gen)
+endif()
 
 if(MPI)
   add_executable(issue46 PARPACK/TESTS/MPI/issue46.f)
@@ -536,7 +541,7 @@
   add_test(issue46_tst Tests/issue46)
 endif()
 
-if(ICB)
+if(TESTS AND ICB)
   add_executable(icb_arpack_c TESTS/icb_arpack_c.c)
   target_include_directories(icb_arpack_c PUBLIC ${PROJECT_SOURCE_DIR}/ICB) # Get arpack.h
   target_link_libraries(icb_arpack_c arpack ${BLAS_LIBRARIES} ${LAPACK_LIBRARIES} ${EXTRA_LDLAGS})
