--- Lib/metis.h	Mon Nov 30 17:26:50 1998
+++ Lib/metis.h	Sat Jun 30 01:56:00 2007
@@ -18,7 +18,7 @@
 #else
 #include <malloc.h>
 #endif
-#include <strings.h>
+// #include <strings.h>
 #include <string.h>
 #include <ctype.h>
 #include <math.h>
--- Lib/macros.h	Mon Nov 30 17:26:50 1998
+++ Lib/macros.h	Wed Jul 18 15:53:39 2007
@@ -16,13 +16,13 @@
 /*************************************************************************
 * The following macro returns a random number in the specified range
 **************************************************************************/
-#ifdef __VC__
+//#ifdef _MSVC_VER
 #define RandomInRange(u) ((rand()>>3)%(u))
 #define RandomInRangeFast(u) ((rand()>>3)%(u))
-#else
-#define RandomInRange(u) ((int)(drand48()*((double)(u))))
-#define RandomInRangeFast(u) ((rand()>>3)%(u))
-#endif
+//#else
+//#define RandomInRange(u) ((int)(drand48()*((double)(u))))
+//#define RandomInRangeFast(u) ((rand()>>3)%(u))
+//#endif
 
 
 
--- Lib/util.c	Mon Nov 30 17:26:50 1998
+++ Lib/util.c	Wed Jul 18 15:51:48 2007
@@ -493,14 +493,14 @@
 void InitRandom(int seed)
 {
   if (seed == -1) {
-#ifndef __VC__
-    srand48(7654321L);  
+#ifndef _MSVC_VER
+    //    srand48(7654321L);  
 #endif
     srand(4321);  
   }
   else {
-#ifndef __VC__
-    srand48(seed);  
+#ifndef _MSVC_VER
+    //    srand48(seed);  
 #endif
     srand(seed);  
   }
