<?xml version="1.0"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.cfs++.org/simulation https://opencfs.gitlab.io/cfs/xml/CFS-Simulation/CFS.xsd"
 xmlns="http://www.cfs++.org/simulation">
  <documentation>
    <title>Heat PDE</title>
    <authors>
      <author>bstingl,lluo,tflorian</author>
    </authors>
    <date>2021-11-12</date>
    <keywords>
      <keyword>heatConduction</keyword>
      <keyword>nonlinear</keyword>
    </keywords>
    <references></references>
    <isVerified>no</isVerified>
    <description>
    Debug case for thermal radiation bc, considered a 2D rectangular domain (V_Rectangle) with prescribed
    temperature (Dirichlet BC) on the upper side (N) and left side (W), prescribed heat flux (Neumann BC)
    on the right side (E) and heat transport due to convection (Robin/Cauchy BC) on the bottom (S).
    Additionally, thermal Radiation (non-linear Robin) is applied to whole Boundary region (S_Rectangle).
    </description>
  </documentation>
  <fileFormats>
    <input>
      <cdb fileName="2DRectangle.cdb"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  

  <domain geometryType="plane">
    <regionList>
      <region name="V_rectangle" material="alu"/>
    </regionList> 
  </domain>
  
  <sequenceStep index="1">
        <analysis>
            <static></static>
        </analysis>
        <pdeList>
            <heatConduction>
                <regionList>
                    <region name="V_rectangle"/>
                </regionList>
                <bcsAndLoads>
                    <temperature name="E" value="293.15"/>
                </bcsAndLoads>
                <storeResults>
                    <nodeResult type="heatTemperature">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </heatConduction>
        </pdeList>      
    </sequenceStep>
   
  <sequenceStep index="2">
    <analysis>
      <static/>
    </analysis>
    
    <pdeList> 
      <heatConduction>
        
        <regionList>
          <region name="V_rectangle"/>
        </regionList>
        
        <initialValues>
          <initialState>
            <sequenceStep index="1"/>
          </initialState>
        </initialValues>

        <bcsAndLoads>
          <heatSourceDensity name="V_rectangle" value="100"/>
          <heatTransport name="S_rectangle" volumeRegion="V_rectangle" bulkTemperature="293.15" heatTransferCoefficient="5"/>

        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="heatTemperature">
            <allRegions/>
          </nodeResult>
          <elemResult type="heatFluxDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
      </heatConduction>
    </pdeList>
  </sequenceStep>
</cfsSimulation>
