% ===========================================================================
% Configuration file for tex4ht used for the CFS++ documentation
% xmlReference.tex
% ===========================================================================

% create html output
\Preamble{html,frames,4}

% begin normal document
\begin{document} 

% Adjust Navigation tab
% =====================
\Configure{crosslinks}
   {\HCode{&nbsp;}}{\HCode{&nbsp;}}{\Picture{next.png}}
   {\Picture{prev.png}}
   {}{}{}{\Picture{up.png}}
   
\Configure{crosslinks*} {prev} {up} {next} {}
\Configure{crosslinks+}{\Picture{banner.png}\HCode{<br />}}{}{\HCode{<hr><br>}}{}

% Adjust Css styles for navigation
\Css{.chapterToc{white-space:normal;font-weight: bold;line-height: 200\%; text-decoration:underline;}}
\Css{.sectionToc{white-space:normal}}

% Configure table of contents
% ======================
% ToC in the left frame
\Css{div.tableofcontents
    {background-color: \#f8f8f8;
     height: 100 \%; min-height: 100\%}
}

%ToC in the right frame (just sub- and subsubsections)
\Css{.subsectionTOCS{background-color: \#f8f8f8; border-width:1px; border-style:solid}}
\Css{.subsectionTOCS .subsectionToc{line-height: 150\%; font-weight:bold}}
\Css{.subsectionTOCS .subsubsectionToc{line-height: 150\%;font-style:italic; color:\#f8f8f8}}

% Adjust normal text (no serifs)
% ==============================
\Css{body { font-family: sans-serif;}}

% Adjust link decoration
% ======================
\Css{A:link {text-decoration: none; color:blue}}
\Css{A:visited {text-decoration: none; color: blue;}}
\Css{A:active {text-decoration: none; color: black;}}
\Css{A img {border-bottom-style:none;
            border-bottom-width:0px;
            text-decoration: none;
            border:none;text-decoration: none;}}
\Css{A:hover {color: red;}}

% section for code (verbatim)
% ===========================
% Note: Currently just a workaround for missing explicit 
% xml-code command
\Css{table.verbatim {width:100\%; background-color:\#f8f8f8;}}
\Css{div.xmlcode{border-top: 1px solid \#ccc;border-bottom: 1px solid \#ccc;width:100\%; background-color:\#f8f8f8;}}

% Convert pdf/eps pictures automatically
% ======================================
\Configure{graphics*} 
  {pdf} 
    {\Needs{"convert \csname Gin@base\endcsname.pdf 
                     \csname Gin@base\endcsname.png"}% 
     \Link[\csname Gin@base\endcsname .png]{}{}% 
   \Picture[pict]{\csname Gin@base\endcsname .png 
    \space width="50\%" }% 
   \EndLink
}
\Configure{graphics*} 
  {eps} 
    {\Needs{"convert \csname Gin@base\endcsname.eps 
                     \csname Gin@base\endcsname.png"}% 
     \Link[\csname Gin@base\endcsname .png]{}{}% 
   \Picture[pict]{\csname Gin@base\endcsname .png 
    \space width="50\%" }% 
   \EndLink
}  

% Allow clickable images with thumbnail preview
% ==============================================
\Configure{graphics*} 
 {png} 
  {\Link[\csname Gin@base\endcsname .png]{}{}% 
   \Picture[pict]{\csname Gin@base\endcsname .png 
    \space width="50\%" }% 
   \EndLink 
 }  
 \Configure{graphics*} 
  {jpg} 
  {\Link[\csname Gin@base\endcsname .jpg]{}{}% 
   \Picture[pict]{\csname Gin@base\endcsname .jpg 
    \space width="50\%" }% 
  \EndLink 
  }  

\EndPreamble  
