# it is a little superflous to remove pkgconfig, .la and share, as this stuff will not be packed

# ipopt generates a pkgconfig which we don't need
file(REMOVE_RECURSE "@IPOPT_INSTALL@/lib64/pkgconfig")

# we don't need the .la file
file(REMOVE "@IPOPT_INSTALL@/lib64/libipopt.la")

# we don't need share/doc/ipopt as the content is already stored statically
file(REMOVE_RECURSE "@IPOPT_INSTALL@/share")

# copy data from install dir to the target.
# this is the point where the cfsdeps_precompiled stuff will come in
# avoid copying to @CMAKE_CURRENT_BINARY_DIR@ directly due to rare permission issues on some runners
file(COPY "@IPOPT_INSTALL@/include" DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/include")
file(COPY "@IPOPT_INSTALL@/lib64" DESTINATION "@CMAKE_CURRENT_BINARY_DIR@/lib64")
