/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Define to specify no threading is used */
#cmakedefine APP_NO_THREADS

/* Define to 1 if you have the <arpa/inet.h> header file. */
#cmakedefine HAVE_ARPA_INET_H @HAVE_ARPA_INET_H@

/* Define to 1 if you have the <arpa/nameser_compat.h> header file. */
#cmakedefine HAVE_ARPA_NAMESER_COMPAT_H @HAVE_ARPA_NAMESER_COMPAT_H@

/* define if bool is a built-in type */
#cmakedefine HAVE_BOOL @HAVE_BOOL@

/* Define to 1 if you have the `catclose' function. */
#cmakedefine HAVE_CATCLOSE @HAVE_CATCLOSE@

/* Define to 1 if you have the `catgets' function. */
#cmakedefine HAVE_CATGETS @HAVE_CATGETS@

/* Define to 1 if you have the `catopen' function. */
#cmakedefine HAVE_CATOPEN @HAVE_CATOPEN@

/* Define to 1 if you have the `clock_gettime' function. */
#cmakedefine HAVE_CLOCK_GETTIME @HAVE_CLOCK_GETTIME@

/* Define to 1 if you have the <CoreServices/CoreServices.h> header file. */
#cmakedefine HAVE_CORESERVICES_CORESERVICES_H

/* Define to 1 if you have cpuid.h */
#cmakedefine HAVE_CPUID_H @HAVE_CPUID_H@

/* Define to 1 if you have the <ctype.h> header file. */
#cmakedefine HAVE_CTYPE_H @HAVE_CTYPE_H@

/* Define to 1 if you have the <dlfcn.h> header file. */
#cmakedefine HAVE_DLFCN_H @HAVE_DLFCN_H@

/* Define to 1 if you have the <endian.h> header file. */
#cmakedefine HAVE_ENDIAN_H @HAVE_ENDIAN_H@

/* Define to 1 if you have the <errno.h> header file. */
#cmakedefine HAVE_ERRNO_H @HAVE_ERRNO_H@

/* Define to 1 if you have the <fcntl.h> header file. */
#cmakedefine HAVE_FCNTL_H @HAVE_FCNTL_H@

/* Define to 1 if you have the <float.h> header file. */
#cmakedefine HAVE_FLOAT_H @HAVE_FLOAT_H@

/* Define to 1 if you have the `ftime' function. */
#cmakedefine HAVE_FTIME @HAVE_FTIME@

/* Define to 1 if you have the `getaddrinfo' function. */
#cmakedefine HAVE_GETADDRINFO @HAVE_GETADDRINFO@

/* Define to 1 if you have the `getcwd' function. */
#cmakedefine HAVE_GETCWD @HAVE_GETCWD@

/* Define to 1 if you have the `gethostbyaddr' function. */
#cmakedefine HAVE_GETHOSTBYADDR @HAVE_GETHOSTBYADDR@

/* Define to 1 if you have the `gethostbyname' function. */
#cmakedefine HAVE_GETHOSTBYNAME @HAVE_GETHOSTBYNAME@

/* Define to 1 if you have the `gettimeofday' function. */
#cmakedefine HAVE_GETTIMEOFDAY @HAVE_GETTIMEOFDAY@

/* Define to 1 if you have the `iconv' function. */
#cmakedefine HAVE_ICONV @HAVE_ICONV@

/* Define to 1 if you have the `iconv_close' function. */
#cmakedefine HAVE_ICONV_CLOSE @HAVE_ICONV_CLOSE@

/* Define to 1 if you have the <iconv.h> header file. */
#cmakedefine HAVE_ICONV_H @HAVE_ICONV_H@

/* Define to 1 if you have the `iconv_open' function. */
#cmakedefine HAVE_ICONV_OPEN @HAVE_ICONV_OPEN@

/* Define to 1 if you have the <inttypes.h> header file. */
#cmakedefine HAVE_INTTYPES_H @HAVE_INTTYPES_H@

/* Define to 1 if you have the <langinfo.h> header file. */
#cmakedefine HAVE_LANGINFO_H @HAVE_LANGINFO_H@

/* Define to 1 if you have the `nsl' library (-lnsl). */
#cmakedefine HAVE_LIBNSL @HAVE_LIBNSL@

/* Define to 1 if you have the `socket' library (-lsocket). */
#cmakedefine HAVE_LIBSOCKET @HAVE_LIBSOCKET@

/* Define to 1 if you have the <limits.h> header file. */
#cmakedefine HAVE_LIMITS_H @HAVE_LIMITS_H@

/* Define to 1 if you have the `localeconv' function. */
#cmakedefine HAVE_LOCALECONV @HAVE_LOCALECONV@

/* Define to 1 if you have the <locale.h> header file. */
#cmakedefine HAVE_LOCALE_H @HAVE_LOCALE_H@

/* define if the compiler implements L"widestring" */
#cmakedefine HAVE_LSTRING @HAVE_LSTRING@

/* Define to 1 if you have the <machine/endian.h> header file. */
#cmakedefine HAVE_MACHINE_ENDIAN_H @HAVE_MACHINE_ENDIAN_H@

/* Define to 1 if you have the `mblen' function. */
#cmakedefine HAVE_MBLEN @HAVE_MBLEN@

/* Define to 1 if you have the `mbrlen' function. */
#cmakedefine HAVE_MBRLEN @HAVE_MBRLEN@

/* Define to 1 if you have the `mbsrtowcs' function. */
#cmakedefine HAVE_MBSRTOWCS @HAVE_MBSRTOWCS@

/* Define to 1 if you have the `mbstowcs' function. */
#cmakedefine HAVE_MBSTOWCS @HAVE_MBSTOWCS@

/* Define to 1 if you have the `memmove' function. */
#cmakedefine HAVE_MEMMOVE @HAVE_MEMMOVE@

/* Define to 1 if you have the <memory.h> header file. */
#cmakedefine HAVE_MEMORY_H @HAVE_MEMORY_H@

/* Define to 1 if you have the `memset' function. */
#cmakedefine HAVE_MEMSET @HAVE_MEMSET@

/* define if the compiler implements namespaces */
#cmakedefine HAVE_NAMESPACES @HAVE_NAMESPACES@

/* Define to 1 if you have the <netdb.h> header file. */
#cmakedefine HAVE_NETDB_H @HAVE_NETDB_H@

/* Define to 1 if you have the <netinet/in.h> header file. */
#cmakedefine HAVE_NETINET_IN_H @HAVE_NETINET_IN_H@

/* Define to 1 if you have the `nl_langinfo' function. */
#cmakedefine HAVE_NL_LANGINFO @HAVE_NL_LANGINFO@

/* Define to 1 if you have the <nl_types.h> header file. */
#cmakedefine HAVE_NL_TYPES_H @HAVE_NL_TYPES_H@

/* Define to 1 if you have the `pathconf' function. */
#cmakedefine HAVE_PATHCONF @HAVE_PATHCONF@

/* Define if you have POSIX threads libraries and header files. */
#cmakedefine HAVE_PTHREAD @HAVE_PTHREAD@

/* Define to 1 if you have the `realpath' function. */
#cmakedefine HAVE_REALPATH @HAVE_REALPATH@

/* Define to 1 if you have the `setlocale' function. */
#cmakedefine HAVE_SETLOCALE @HAVE_SETLOCALE@

/* Define to 1 if you have the `socket' function. */
#cmakedefine HAVE_SOCKET @HAVE_SOCKET@

/* Define to 1 if stdbool.h conforms to C99. */
#cmakedefine HAVE_STDBOOL_H @HAVE_STDBOOL_H@

/* Define to 1 if you have the <stddef.h> header file. */
#cmakedefine HAVE_STDDEF_H @HAVE_STDDEF_H@

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H @HAVE_STDINT_H@

/* Define to 1 if you have the <stdio.h> header file. */
#cmakedefine HAVE_STDIO_H @HAVE_STDIO_H@

/* Define to 1 if you have the <stdlib.h> header file. */
#cmakedefine HAVE_STDLIB_H @HAVE_STDLIB_H@

/* define if the compiler supports ISO C++ standard library */
#cmakedefine HAVE_STD_LIBS @HAVE_STD_LIBS@

/* define if the compiler supports the std namespace */
#cmakedefine HAVE_STD_NAMESPACE @HAVE_STD_NAMESPACE@

/* Define to 1 if you have the `strcasecmp' function. */
#cmakedefine HAVE_STRCASECMP @HAVE_STRCASECMP@

/* Define to 1 if you have the `strchr' function. */
#cmakedefine HAVE_STRCHR @HAVE_STRCHR@

/* Define to 1 if you have the `strdup' function. */
#cmakedefine HAVE_STRDUP @HAVE_STRDUP@

/* Define to 1 if you have the `stricmp' function. */
#cmakedefine HAVE_STRICMP @HAVE_STRICMP@

/* Define to 1 if you have the <strings.h> header file. */
#cmakedefine HAVE_STRINGS_H @HAVE_STRINGS_H@

/* Define to 1 if you have the <string.h> header file. */
#cmakedefine HAVE_STRING_H @HAVE_STRING_H@

/* Define to 1 if you have the `strncasecmp' function. */
#cmakedefine HAVE_STRNCASECMP @HAVE_STRNCASECMP@

/* Define to 1 if you have the `strnicmp' function. */
#cmakedefine HAVE_STRNICMP @HAVE_STRNICMP@

/* Define to 1 if you have the `strrchr' function. */
#cmakedefine HAVE_STRRCHR @HAVE_STRRCHR@

/* Define to 1 if you have the `strstr' function. */
#cmakedefine HAVE_STRSTR @HAVE_STRSTR@

/* Define to 1 if you have the `strtol' function. */
#cmakedefine HAVE_STRTOL @HAVE_STRTOL@

/* Define to 1 if you have the `strtoul' function. */
#cmakedefine HAVE_STRTOUL @HAVE_STRTOUL@

/* Define to 1 if you have the <sys/param.h> header file. */
#cmakedefine HAVE_SYS_PARAM_H @HAVE_SYS_PARAM_H@

/* Define to 1 if you have the <sys/socket.h> header file. */
#cmakedefine HAVE_SYS_SOCKET_H @HAVE_SYS_SOCKET_H@

/* Define to 1 if you have the <sys/stat.h> header file. */
#cmakedefine HAVE_SYS_STAT_H @HAVE_SYS_STAT_H@

/* Define to 1 if you have the <sys/timeb.h> header file. */
#cmakedefine HAVE_SYS_TIMEB_H @HAVE_SYS_TIMEB_H@

/* Define to 1 if you have the <sys/time.h> header file. */
#cmakedefine HAVE_SYS_TIME_H @HAVE_SYS_TIME_H@

/* Define to 1 if you have the <sys/types.h> header file. */
#cmakedefine HAVE_SYS_TYPES_H @HAVE_SYS_TYPES_H@

/* Define to 1 if you have the `towlower' function. */
#cmakedefine HAVE_TOWLOWER @HAVE_TOWLOWER@

/* Define to 1 if you have the `towupper' function. */
#cmakedefine HAVE_TOWUPPER @HAVE_TOWUPPER@

/* Define to 1 if you have the <unistd.h> header file. */
#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@

/* Define to 1 if you have the <wchar.h> header file. */
#cmakedefine HAVE_WCHAR_H @HAVE_WCHAR_H@

/* Define to 1 if you have the `wcsicmp' function. */
#cmakedefine HAVE_WCSICMP @HAVE_WCSICMP@

/* Define to 1 if you have the `wcslwr' function. */
#cmakedefine HAVE_WCSLWR @HAVE_WCSLWR@

/* Define to 1 if you have the `wcsnicmp' function. */
#cmakedefine HAVE_WCSNICMP @HAVE_WCSNICMP@

/* Define to 1 if you have the `wcsrtombs' function. */
#cmakedefine HAVE_WCSRTOMBS @HAVE_WCSRTOMBS@

/* Define to 1 if you have the `wcstombs' function. */
#cmakedefine HAVE_WCSTOMBS @HAVE_WCSTOMBS@

/* Define to 1 if you have the `wcsupr' function. */
#cmakedefine HAVE_WCSUPR @HAVE_WCSUPR@

/* Define to 1 if you have the <wctype.h> header file. */
#cmakedefine HAVE_WCTYPE_H @HAVE_WCTYPE_H@

/* Define to 1 if you have the <winsock2.h> header file. */
#cmakedefine HAVE_WINSOCK2_H @HAVE_WINSOCK2_H@

/* Define to 1 if the system has the type `_Bool'. */
#cmakedefine HAVE__BOOL @HAVE__BOOL@

/* Define to 1 if you have to use const char* with iconv, to 0 if you must use
   char*. */
#cmakedefine ICONV_USES_CONST_POINTER @ICONV_USES_CONST_POINTER@

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#cmakedefine LT_OBJDIR

/* Define to 1 if your C compiler doesn't accept -c and -o together. */
#cmakedefine NO_MINUS_C_MINUS_O

/* Name of package */
#define PACKAGE "@PACKAGE@"

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT "@PACKAGE_BUGREPORT@"

/* Define to the full name of this package. */
#define PACKAGE_NAME "@PACKAGE_NAME@"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "@PACKAGE_STRING@"

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME "@PACKAGE_TARNAME@"

/* Define to the home page for this package. */
#define PACKAGE_URL "@PACKAGE_URL@"

/* Define to the version of this package. */
#define PACKAGE_VERSION "@PACKAGE_VERSION@"

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#cmakedefine PTHREAD_CREATE_JOINABLE

/* The size of `int', as computed by sizeof. */
#define SIZEOF_INT @SIZEOF_INT@

/* The size of `long', as computed by sizeof. */
#define SIZEOF_LONG @SIZEOF_LONG@

/* The size of `long long', as computed by sizeof. */
#define SIZEOF_LONG_LONG @SIZEOF_LONG_LONG@

/* The size of `short', as computed by sizeof. */
#define SIZEOF_SHORT @SIZEOF_SHORT@

/* The size of `wchar_t', as computed by sizeof. */
#define SIZEOF_WCHAR_T @SIZEOF_WCHAR_T@

/* The size of `__int64', as computed by sizeof. */
#define SIZEOF___INT64 @SIZEOF___INT64@

/* Define to 1 if you have the ANSI C header files. */
#cmakedefine STDC_HEADERS

/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#cmakedefine TIME_WITH_SYS_TIME

/* Version number of package */
#define VERSION "@VERSION@"

/* Define to true if autoconf is used in this configuration */
#cmakedefine XERCES_AUTOCONF

/* Define if namespaces is supported by the compiler */
#cmakedefine XERCES_HAS_CPP_NAMESPACE

/* Define to have SSE2 instruction support detected at runtime using __cpuid
   */
#cmakedefine XERCES_HAVE_CPUID_INTRINSIC

/* Define to 1 if you have emmintrin.h */
#cmakedefine XERCES_HAVE_EMMINTRIN_H

/* Define to have SSE2 instruction support detected at runtime using
   __get_cpuid */
#cmakedefine XERCES_HAVE_GETCPUID

/* Define to 1 if you have intrin.h */
#cmakedefine XERCES_HAVE_INTRIN_H @XERCES_HAVE_INTRIN_H@

/* Define to 1 if we have inttypes.h */
#cmakedefine XERCES_HAVE_INTTYPES_H

/* Define to have SSE2 instruction used at runtime */
#cmakedefine XERCES_HAVE_SSE2_INTRINSIC

/* Define to 1 if we have sys/types.h */
#cmakedefine XERCES_HAVE_SYS_TYPES_H

/* Define to have Xerces_autoconf_config.hpp include wchar.h */
#cmakedefine XERCES_INCLUDE_WCHAR_H

/* Define if there is support for L"widestring" */
#cmakedefine XERCES_LSTRSUPPORT

/* Define if the isstream library can be included as <iostream> */
#cmakedefine XERCES_NEW_IOSTREAMS

/* Define to have XMemory.hpp avoid declaring a matching operator delete for
   the placement operator new */
#cmakedefine XERCES_NO_MATCHING_DELETE_OPERATOR

/* Define if there is no native bool support in this environment */
#cmakedefine XERCES_NO_NATIVE_BOOL

/* Define to use backslash as an extra path delimiter character */
#cmakedefine XERCES_PATH_DELIMITER_BACKSLASH

/* Define as the platform's export attribute */
#define XERCES_PLATFORM_EXPORT @XERCES_PLATFORM_EXPORT@

/* Define as the platform's import attribute */
#define XERCES_PLATFORM_IMPORT @XERCES_PLATFORM_IMPORT@

/* An appropriate signed 16 bit integer type */
#define XERCES_S16BIT_INT @XERCES_S16BIT_INT@

/* An appropriate signed 32 bit integer type */
#define XERCES_S32BIT_INT @XERCES_S32BIT_INT@

/* An appropriate signed 64 bit integer type */
#define XERCES_S64BIT_INT @XERCES_S64BIT_INT@

/* Define as the appropriate size_t type */
#define XERCES_SIZE_T @XERCES_SIZE_T@

/* Define as the appropriate ssize_t type */
#define XERCES_SSIZE_T @XERCES_SSIZE_T@

/* Define if the std namespace is supported */
#cmakedefine XERCES_STD_NAMESPACE

/* An appropriate unsigned 16 bit integer type */
#define XERCES_U16BIT_INT @XERCES_U16BIT_INT@

/* An appropriate unsigned 32 bit integer type */
#define XERCES_U32BIT_INT @XERCES_U32BIT_INT@

/* An appropriate unsigned 64 bit integer type */
#define XERCES_U64BIT_INT @XERCES_U64BIT_INT@

/* Define to use the POSIX file mgr */
#cmakedefine XERCES_USE_FILEMGR_POSIX @XERCES_USE_FILEMGR_POSIX@

/* Define to use the Windows file mgr */
#cmakedefine XERCES_USE_FILEMGR_WINDOWS @XERCES_USE_FILEMGR_WINDOWS@

/* Define to use the iconv-based MsgLoader */
#cmakedefine XERCES_USE_MSGLOADER_ICONV @XERCES_USE_MSGLOADER_ICONV@

/* Define to use the ICU-based MsgLoader */
#cmakedefine XERCES_USE_MSGLOADER_ICU @XERCES_USE_MSGLOADER_ICU@

/* Define to use the InMemory MsgLoader */
#cmakedefine XERCES_USE_MSGLOADER_INMEMORY @XERCES_USE_MSGLOADER_INMEMORY@

/* Define to use the NoThread mutex mgr */
#cmakedefine XERCES_USE_MUTEXMGR_NOTHREAD @XERCES_USE_MUTEXMGR_NOTHREAD@

/* Define to use the POSIX mutex mgr */
#cmakedefine XERCES_USE_MUTEXMGR_POSIX @XERCES_USE_MUTEXMGR_POSIX@

/* Define to use the Windows mutex mgr */
#cmakedefine XERCES_USE_MUTEXMGR_WINDOWS @XERCES_USE_MUTEXMGR_WINDOWS@

/* Define to use the Mac OS X CFURL NetAccessor */
#cmakedefine XERCES_USE_NETACCESSOR_CFURL @XERCES_USE_NETACCESSOR_CFURL@

/* Define to use the CURL NetAccessor */
#cmakedefine XERCES_USE_NETACCESSOR_CURL @XERCES_USE_NETACCESSOR_CURL@

/* Define to use the Sockets-based NetAccessor */
#cmakedefine XERCES_USE_NETACCESSOR_SOCKET @XERCES_USE_NETACCESSOR_SOCKET@

/* Define to use the WinSock NetAccessor */
#cmakedefine XERCES_USE_NETACCESSOR_WINSOCK @XERCES_USE_NETACCESSOR_WINSOCK@

/* Define to use the GNU iconv transcoder */
#cmakedefine XERCES_USE_TRANSCODER_GNUICONV @XERCES_USE_TRANSCODER_GNUICONV@

/* Define to use the iconv transcoder */
#cmakedefine XERCES_USE_TRANSCODER_ICONV @XERCES_USE_TRANSCODER_ICONV@

/* Define to use the ICU-based transcoder */
#cmakedefine XERCES_USE_TRANSCODER_ICU @XERCES_USE_TRANSCODER_ICU@

/* Define to use the Mac OS UnicodeConverter-based transcoder */
#cmakedefine XERCES_USE_TRANSCODER_MACOSUNICODECONVERTER @XERCES_USE_TRANSCODER_MACOSUNICODECONVERTER@

/* Define to use the Windows transcoder */
#cmakedefine XERCES_USE_TRANSCODER_WINDOWS @XERCES_USE_TRANSCODER_WINDOWS@

/* Define to the 16 bit type used to represent Xerces UTF-16 characters */
#define XERCES_XMLCH_T @XERCES_XMLCH_T@

/* Define to empty if `const' does not conform to ANSI C. */
#cmakedefine const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#cmakedefine inline
#endif

/* Define to `long int' if <sys/types.h> does not define. */
#cmakedefine off_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#cmakedefine size_t

/* Define to empty if the keyword `volatile' does not work. Warning: valid
   code using `volatile' can become incorrect without. Disable with care. */
#cmakedefine volatile
